{
  "name": "@kollorg/nobis-exercitationem",
  "version": "20.46.536",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "kollusieftd",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/aliquid-dolore-necessitatibus": "^1.1.22",
    "@kollorg/architecto-eos-ex": "^3.3.18",
    "@kollorg/at-consequatur-deserunt": "^2.0.22",
    "@kollorg/beatae-similique-aut": "^3.2.19",
    "@kollorg/consequuntur-natus-fugit": "^3.1.20",
    "@kollorg/culpa-velit-vitae": "^3.1.20",
    "@kollorg/cupiditate-praesentium-doloribus": "^3.2.15",
    "@kollorg/dicta-itaque-nemo": "^1.1.22",
    "@kollorg/distinctio-facilis-illum": "^1.0.23",
    "@kollorg/eveniet-maxime-corrupti": "^1.2.21",
    "@kollorg/ex-doloremque-sint": "^2.1.21",
    "@kollorg/expedita-quae-quibusdam": "^3.1.20",
    "@kollorg/ipsum-eaque-quibusdam": "^2.1.21",
    "@kollorg/legendary-robot": "^1.2.23",
    "@kollorg/libero-iste-molestiae": "^1.2.21",
    "@kollorg/minima-perferendis-ipsa": "^1.4.19",
    "@kollorg/modi-fugit-accusantium": "^1.1.18",
    "@kollorg/mollitia-quasi-aspernatur": "^2.0.22",
    "@kollorg/mollitia-quod-molestias": "^1.1.22",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@kollorg/numquam-mollitia-aspernatur": "^3.2.19",
    "@kollorg/omnis-quibusdam-officiis": "^3.2.19",
    "@kollorg/optio-reprehenderit-earum": "^1.0.23",
    "@kollorg/provident-ab-facilis": "^2.4.18",
    "@kollorg/quod-autem-neque": "^1.1.17",
    "@kollorg/ratione-unde-dolores": "^2.5.17",
    "@kollorg/sunt-qui-facilis": "^2.1.21",
    "@kollorg/unde-commodi-illo": "^1.1.21",
    "@kollorg/velit-incidunt-dignissimos": "^1.2.21",
    "@kollorg/voluptates-pariatur-repudiandae": "^1.3.20",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "getOwnPropertyDescriptor",
    "ECMAScript 2016",
    "fastify",
    "tty",
    "swf",
    "ECMAScript 3",
    "descriptor",
    "includes",
    "binary",
    "expression",
    "class-validator",
    "pipe",
    "modules",
    "framework",
    "fastcopy",
    "es2018",
    "colors",
    "ES7",
    "columns",
    "spinner",
    "var",
    "code points",
    "emit",
    "which",
    "waapi",
    "schema",
    "Map",
    "ponyfill",
    "korean",
    "invariant",
    "streams",
    "progress",
    "curried",
    "Int8Array",
    "transform",
    "formatting",
    "emr",
    "package",
    "regular expression",
    "superstruct",
    "Object.entries",
    "figlet",
    "url",
    "getintrinsic",
    "protocol-buffers",
    "fast-deep-copy",
    "parent",
    "TypeBox",
    "equal",
    "web",
    "es2017",
    "string",
    "fullwidth",
    "fs",
    "lockfile",
    "offset",
    "System.global",
    "moment",
    "mkdirp",
    "ts",
    "findLast",
    "es2015",
    "transpile",
    "protobuf",
    "binaries",
    "error",
    "higher-order",
    "positive",
    "eslintconfig",
    "fp",
    "effect-ts",
    "fetch",
    "globalThis",
    "validation",
    "rds",
    "collection.es6",
    "structuredClone",
    "groupBy",
    "Int32Array",
    "make dir",
    "loading",
    "data",
    "ECMAScript 2021",
    "shrinkwrap",
    "instrumentation",
    "zod",
    "crypto",
    "arrays",
    "regular expressions",
    "execfile",
    "dataView",
    "global object",
    "getopt",
    "cache",
    "aws",
    "URL",
    "core-js",
    "path",
    "express",
    "console",
    "hooks",
    "option",
    "format",
    "ArrayBuffer",
    "Object.defineProperty",
    "three",
    "Float32Array",
    "tacit",
    "xhr",
    "256",
    "eslint-plugin",
    "cloudtrail",
    "character",
    "estree",
    "eslint",
    "feed",
    "Array.prototype.filter",
    "chai",
    "ES2020",
    "parse",
    "some",
    "toArray",
    "full-width",
    "Array.prototype.flat",
    "every",
    "omit",
    "function",
    "ses",
    "log",
    "String.prototype.matchAll",
    "define",
    "Iterator",
    "obj",
    "https",
    "wait",
    "getPrototypeOf",
    "es8",
    "search",
    "language",
    "dayjs",
    "rules",
    "spec",
    "performant",
    "core",
    "http",
    "negative zero",
    "trimEnd",
    "pyyaml",
    "weakmap",
    "Object.fromEntries",
    "ie",
    "text",
    "listeners",
    "inspect",
    "utility",
    "globals",
    "take",
    "intrinsic",
    "importexport",
    "dependencies",
    "rmdir",
    "jQuery",
    "regex",
    "Int16Array",
    "ECMAScript 2022",
    "tape",
    ".gitignore",
    "hash",
    "require",
    "0",
    "RxJS",
    "TypeScript",
    "Uint8Array",
    "parser",
    "iam",
    "[[Prototype]]",
    "rm",
    "remove",
    "dom-testing-library",
    "stream",
    "es-shim API",
    "move",
    "l10n",
    "zx",
    "browserlist",
    "mobile",
    "logging",
    "in",
    "dotenv",
    "argv",
    "__proto__",
    "compare",
    "gdpr",
    "typedarrays",
    "command",
    "lru",
    "mkdirs",
    "valid",
    "spinners",
    "json-schema-validation",
    "find-up",
    "redact",
    "uuid",
    "jsdiff",
    "react",
    "install",
    "number",
    "css",
    "util.inspect",
    "flags",
    "metadata",
    "env",
    "ES2021",
    "superagent",
    "Uint16Array",
    "io-ts",
    "karma",
    "phone",
    "agent",
    "apollo",
    "Array.prototype.findLast",
    "proxy",
    "vpc",
    "Streams",
    "up",
    "warning",
    "spawn",
    "util",
    "debug",
    "dataview",
    "link",
    "Promise",
    "input",
    "ES8",
    "dynamodb",
    "Array.prototype.flatMap",
    "endpoint",
    "js",
    "AsyncIterator",
    "tdd",
    "WebSocket",
    "prune",
    "const",
    "extend",
    "joi",
    "rapid",
    "hasOwnProperty",
    "toSorted",
    "jest",
    "debugger",
    "URLSearchParams",
    "beanstalk",
    "redirect",
    "findup",
    "ansi",
    "object",
    "toReversed",
    "value",
    "getter",
    "pino",
    "YAML",
    "es-shims",
    "Rx",
    "stringify",
    "reversed",
    "testing",
    "check",
    "immutable",
    "contains",
    "id",
    "date",
    "match",
    "codes",
    "validate",
    "dir",
    "jshint",
    "trimStart",
    "fast-clone",
    "es2016",
    "variables",
    "tap",
    "flatMap",
    "deepclone",
    "time",
    "async",
    "ES2023",
    "deep",
    "ava",
    "manager",
    "color",
    "a11y",
    "internal",
    "chinese",
    "exec",
    "settings",
    "terminal",
    "byteLength",
    "args",
    "qs",
    "transpiler",
    "Symbol.toStringTag",
    "deep-clone",
    "callback",
    "description",
    "push",
    "redux-toolkit",
    "byteOffset",
    "private",
    "nodejs",
    "yaml",
    "Float64Array",
    "concat",
    "es-abstract",
    "graphql",
    "prefix",
    "censor",
    "routing",
    "style",
    "full",
    "internal slot",
    "read",
    "characters",
    "toobject",
    "callbind",
    "fnmatch",
    "cjk",
    "functional",
    "delete",
    "map",
    "bin",
    "Object.values",
    "subprocess",
    "route53",
    "equality",
    "user-streams",
    "utils",
    "native",
    "WeakMap",
    "environment",
    "jsdom",
    "execute",
    "setImmediate",
    "findLastIndex",
    "sharedarraybuffer",
    "Array.prototype.includes",
    "-0",
    "Object",
    "byte",
    "acorn",
    "syntaxerror",
    "glacier",
    "coercible",
    "cloudwatch",
    "group",
    "file",
    "request",
    "i18n",
    "queue",
    "symlinks",
    "browser",
    "@@toStringTag",
    "package.json",
    "ECMAScript 6",
    "rss",
    "HyBi",
    "hasOwn",
    "look",
    "test",
    "optimizer",
    "deepcopy",
    "Uint8ClampedArray",
    "espree",
    "s3",
    "art",
    "styleguide",
    "channel",
    "ebs",
    "flag",
    "BigInt64Array",
    "symbols",
    "regular",
    "ReactiveX",
    "redux",
    "coverage",
    "picomatch",
    "prop",
    "global",
    "cloudformation",
    "babel",
    "optimist",
    "Uint32Array",
    "random",
    "ESnext",
    "fantasy-land",
    "flat",
    "json-schema-validator",
    "vest",
    "iterate",
    "Array.prototype.contains",
    "ECMAScript 2023",
    "ECMAScript 2015",
    "bundling",
    "names",
    "RegExp.prototype.flags",
    "is",
    "accessor",
    "write",
    "visual",
    "defineProperty",
    "pretty",
    "config",
    "type",
    "keys",
    "array",
    "import",
    "child",
    "api",
    "enumerable",
    "classnames",
    "ECMAScript 7",
    "$.extend",
    "typedarray",
    "values",
    "slice",
    "fast",
    "simpledb",
    "libphonenumber",
    "indicator",
    "installer",
    "asterisks",
    "3d",
    "call",
    "postcss-plugin",
    "dom",
    "route",
    "scheme",
    "ender",
    "harmony",
    "quote",
    "querystring",
    "typescript",
    ".env",
    "asserts",
    "Reflect.getPrototypeOf",
    "trimLeft",
    "configurable",
    "typed array",
    "Object.getPrototypeOf",
    "eventEmitter",
    "private data",
    "yup",
    "colour",
    "assign",
    "column",
    "ES",
    "tools",
    "fork",
    "file system",
    "waf",
    "mocha",
    "fps",
    "promise",
    "recursive",
    "reducer",
    "javascript",
    "isConcatSpreadable",
    "dependency manager",
    "serialization",
    "fastclone",
    "Array.prototype.findLastIndex",
    "properties",
    "rfc4122",
    "stringifier",
    "Array",
    "self",
    "gestures",
    "framer",
    "WebSockets",
    "ajv",
    "assert",
    "argument",
    "ECMAScript 2019",
    "ReactiveExtensions",
    "workflow",
    "ECMAScript 5",
    "proto",
    "helper",
    "ES2022",
    "Observable",
    "ECMAScript 2018",
    "hookform",
    "robust",
    "negative",
    "get",
    "animation",
    "sameValueZero",
    "forms",
    "tslib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kollorg/nobis-exercitationem.git"
  },
  "homepage": "https://github.com/kollorg/nobis-exercitationem/#readme",
  "bugs": {
    "url": "https://github.com/kollorg/nobis-exercitationem/issues"
  }
}
